MONGODB_URI = mongodb+srv://chrixclout:IIk4bxgNV1hfEHHP@cluster0.nk2wf.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

JWT_Secret = myscretkey
NODE_ENV = development
CLOUDINARY_CLOUD_NAME = dxal8y0mo
CLOUDINARY_API_KEY = 947824124991366
CLOUDINARY_API_SECRET = x3U5XPbmkZo8-hv3U4VFj524F9Y

